0       Ifnt    Ifnt    Ifnt    -1      Ifnt            Null    Null    Null    Null    1       Null
1       0       Ifnt    2       Ifnt    Ifnt            2       Null    Null    2       Null    Null
Ifnt    2       0       Ifnt    Ifnt    -8              Null    3       Null    Null    Null    3
-4      Ifnt    Ifnt    0       3       Ifnt            4       Null    Null    Null    4       Null
Ifnt    7       Ifnt    Ifnt    0       Ifnt            Null    5       Null    Null    Null    Null
Ifnt    5       10      Ifnt    Ifnt    0               Null    6       6       Null    Null    Null


0       Ifnt    Ifnt    Ifnt    -1      Ifnt            Null    Null    Null    Null    1       Null
1       0       Ifnt    2       0       Ifnt            2       Null    Null    2       1       Null
Ifnt    2       0       Ifnt    Ifnt    -8              Null    3       Null    Null    Null    3
-4      Ifnt    Ifnt    0       -5      Ifnt            4       Null    Null    Null    1       Null
Ifnt    7       Ifnt    Ifnt    0       Ifnt            Null    5       Null    Null    Null    Null
Ifnt    5       10      Ifnt    Ifnt    0               Null    6       6       Null    Null    Null


0       Ifnt    Ifnt    Ifnt    -1      Ifnt            Null    Null    Null    Null    1       Null
1       0       Ifnt    2       0       Ifnt            2       Null    Null    2       1       Null
3       2       0       4       2       -8              2       3       Null    2       1       3
-4      Ifnt    Ifnt    0       -5      Ifnt            4       Null    Null    Null    1       Null
8       7       Ifnt    9       0       Ifnt            2       5       Null    2       Null    Null
6       5       10      7       5       0               2       6       6       2       1       Null


0       Ifnt    Ifnt    Ifnt    -1      Ifnt            Null    Null    Null    Null    1       Null
1       0       Ifnt    2       0       Ifnt            2       Null    Null    2       1       Null
3       2       0       4       2       -8              2       3       Null    2       1       3
-4      Ifnt    Ifnt    0       -5      Ifnt            4       Null    Null    Null    1       Null
8       7       Ifnt    9       0       Ifnt            2       5       Null    2       Null    Null
6       5       10      7       5       0               2       6       6       2       1       Null


0       Ifnt    Ifnt    Ifnt    -1      Ifnt            Null    Null    Null    Null    1       Null
-2      0       Ifnt    2       -3      Ifnt            4       Null    Null    2       1       Null
0       2       0       4       -1      -8              4       3       Null    2       1       3
-4      Ifnt    Ifnt    0       -5      Ifnt            4       Null    Null    Null    1       Null
5       7       Ifnt    9       0       Ifnt            4       5       Null    2       Null    Null
3       5       10      7       2       0               4       6       6       2       1       Null


0       6       Ifnt    8       -1      Ifnt            Null    5       Null    2       1       Null
-2      0       Ifnt    2       -3      Ifnt            4       Null    Null    2       1       Null
0       2       0       4       -1      -8              4       3       Null    2       1       3
-4      2       Ifnt    0       -5      Ifnt            4       5       Null    Null    1       Null
5       7       Ifnt    9       0       Ifnt            4       5       Null    2       Null    Null
3       5       10      7       2       0               4       6       6       2       1       Null


0       6       Ifnt    8       -1      Ifnt            Null    5       Null    2       1       Null
-2      0       Ifnt    2       -3      Ifnt            4       Null    Null    2       1       Null
-5      -3      0       -1      -6      -8              4       6       Null    2       1       3
-4      2       Ifnt    0       -5      Ifnt            4       5       Null    Null    1       Null
5       7       Ifnt    9       0       Ifnt            4       5       Null    2       Null    Null
3       5       10      7       2       0               4       6       6       2       1       Null